<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Weipeng Xue">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Weipeng Xue">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>pytorch-faster-rcnn 代码阅读 · Weipeng Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/X.png">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Weipeng Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">pytorch-faster-rcnn 代码阅读</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Weipeng Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            pytorch-faster-rcnn 代码阅读
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="notes">notes</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.2k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>代码仓库来自：<a href="https://github.com/ruotianluo/pytorch-faster-rcnn" target="_blank" rel="noopener">https://github.com/ruotianluo/pytorch-faster-rcnn</a></p>
<p>首先代码的结构为</p>
<p>本次重点记录一下最近看的基本网络结构，也就是加粗的部分</p>
<blockquote>
<p>frcnn</p>
<blockquote>
<p>layer_utils </p>
<blockquote>
<p>roi_align</p>
<p>roi_pooling</p>
<p>预生成anchor的组件</p>
<p><strong>proposal_layer </strong></p>
<p><strong>proposal_target_layer</strong></p>
<p><strong>anchor_target_layer</strong></p>
</blockquote>
<p>model</p>
<blockquote>
<p>训练测试使用</p>
</blockquote>
<p>nets</p>
<blockquote>
<p>基本网络 <strong>network.py</strong></p>
<p><strong>resnet_v1.py</strong></p>
</blockquote>
<p>nms</p>
<p>roi_data_layer</p>
<p>utils</p>
<p>tools</p>
</blockquote>
</blockquote>
<p><img src="/images/Faster-RCNN-理解笔记/network.png" alt="img"></p>
<h3 id="network-的基本层次结构"><a href="#network-的基本层次结构" class="headerlink" title="network 的基本层次结构"></a>network 的基本层次结构</h3><h4 id="init"><a href="#init" class="headerlink" title="init__():"></a>init__():</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Network</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">    nn.Module.__init__(self)</span><br><span class="line">    self._predictions = &#123;&#125;</span><br><span class="line">    self._losses = &#123;&#125;</span><br><span class="line">    self._anchor_targets = &#123;&#125;</span><br><span class="line">    self._proposal_targets = &#123;&#125;</span><br><span class="line">    self._layers = &#123;&#125;</span><br><span class="line">    self._gt_image = <span class="literal">None</span></span><br><span class="line">    self._act_summaries = &#123;&#125;</span><br><span class="line">    self._score_summaries = &#123;&#125;</span><br><span class="line">    self._event_summaries = &#123;&#125;</span><br><span class="line">    self._image_gt_summaries = &#123;&#125;</span><br><span class="line">    self._variables_to_fix = &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>首先在骨架网络上，初始化时定义了一系列的字典，用来保存后续的一系列模型参数。等到后续网络继承这个基本结构后再给一些数据赋值，这个问题要明确。</p>
<h4 id="forward"><a href="#forward" class="headerlink" title="forward():"></a>forward():</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, image, im_info, gt_boxes=None, mode=<span class="string">'TRAIN'</span>)</span>:</span></span><br><span class="line">  self._image_gt_summaries[<span class="string">'image'</span>] = image</span><br><span class="line">  self._image_gt_summaries[<span class="string">'gt_boxes'</span>] = gt_boxes</span><br><span class="line">  self._image_gt_summaries[<span class="string">'im_info'</span>] = im_info</span><br><span class="line"></span><br><span class="line">  self._image = Variable(torch.from_numpy(image.transpose([<span class="number">0</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>])).cuda(), volatile=mode == <span class="string">'TEST'</span>)</span><br><span class="line">  self._im_info = im_info <span class="comment"># No need to change; actually it can be an list</span></span><br><span class="line">  self._gt_boxes = Variable(torch.from_numpy(gt_boxes).cuda()) <span class="keyword">if</span> gt_boxes <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">  self._mode = mode</span><br><span class="line"></span><br><span class="line">  rois, cls_prob, bbox_pred = self._predict()</span><br><span class="line">  <span class="comment"># 在下面讲，保存RPN层的输出</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> mode == <span class="string">'TEST'</span>:</span><br><span class="line">    stds = bbox_pred.data.new(cfg.TRAIN.BBOX_NORMALIZE_STDS).repeat(self._num_classes).unsqueeze(<span class="number">0</span>).expand_as(bbox_pred)</span><br><span class="line">    means = bbox_pred.data.new(cfg.TRAIN.BBOX_NORMALIZE_MEANS).repeat(self._num_classes).unsqueeze(<span class="number">0</span>).expand_as(bbox_pred)</span><br><span class="line">    self._predictions[<span class="string">"bbox_pred"</span>] = bbox_pred.mul(Variable(stds)).add(Variable(means))</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    self._add_losses() <span class="comment"># compute losses</span></span><br></pre></td></tr></table></figure>
<p>再看传播函数，传入图片，标签，真值框等，然后进行保存。</p>
<h4 id="再来看self-predict-："><a href="#再来看self-predict-：" class="headerlink" title="再来看self._predict()："></a>再来看self._predict()：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">_predict</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="comment"># This is just _build_network in tf-faster-rcnn</span></span><br><span class="line">    torch.backends.cudnn.benchmark = <span class="literal">False</span></span><br><span class="line">    net_conv = self._image_to_head()</span><br><span class="line">    <span class="comment"># 注意这个时候还没有feature map的输入，这个函数需要等到后续模型继承后再重定义</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># build the anchors for the image</span></span><br><span class="line">    self._anchor_component(net_conv.size(<span class="number">2</span>), net_conv.size(<span class="number">3</span>))</span><br><span class="line">    <span class="comment"># 使用generate_anchor 来生成基本的anchor框，具体细节见前面的faster rcnn理解</span></span><br><span class="line"></span><br><span class="line">    rois = self._region_proposal(net_conv)</span><br><span class="line">    <span class="comment">#这个RPN层是此次理解的重点，放在后面详细说明，我们首先理解网络的整体结构先，这里只需要知道输出是一些列的roi框</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> cfg.POOLING_MODE == <span class="string">'crop'</span>:</span><br><span class="line">      pool5 = self._crop_pool_layer(net_conv, rois)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      pool5 = self._roi_pool_layer(net_conv, rois)</span><br><span class="line">    <span class="comment"># 进行roi_pooling，生成几个维度固定的tensor</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> self._mode == <span class="string">'TRAIN'</span>:</span><br><span class="line">      torch.backends.cudnn.benchmark = <span class="literal">True</span> <span class="comment"># benchmark because now the input size are fixed</span></span><br><span class="line">    fc7 = self._head_to_tail(pool5)</span><br><span class="line">    <span class="comment"># 因为要做分类，所以做全连接</span></span><br><span class="line"></span><br><span class="line">    cls_prob, bbox_pred = self._region_classification(fc7)</span><br><span class="line"><span class="comment"># 再次进行分类和回归，不过这次分类是全部分类（之前是前景和后景的二分类）和第二次精确bbox回归</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> self._predictions.keys():</span><br><span class="line">      self._score_summaries[k] = self._predictions[k]</span><br><span class="line">    <span class="comment"># 将RPN层的一些参数保存</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> rois, cls_prob, bbox_pred</span><br><span class="line"><span class="comment"># 返回roi，roi的类别和精确的bbox</span></span><br></pre></td></tr></table></figure>
<p>_predict这个函数已经将frcnn的全部组件结合在了一起，所有的模块都在这里进行了整合，我们首先对整个网络做了一个全方位感性的认识，后面再着重理解各个模块的实现细节。</p>
<h3 id="RPN层的实现"><a href="#RPN层的实现" class="headerlink" title="RPN层的实现"></a>RPN层的实现</h3><p><img src="/images/pytorch-faster-rcnn-代码阅读/1.png" alt="img"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">_region_proposal</span><span class="params">(self, net_conv)</span>:</span></span><br><span class="line">   rpn = F.relu(self.rpn_net(net_conv))</span><br><span class="line">   <span class="comment"># 这个rpn_net里，首先对特征图3x3的卷积，然后分两路走，如上面图片所示</span></span><br><span class="line">   <span class="comment"># 上面那条路，rpn_cls_score_net，做个1x1卷积，将维度变为 60*40*9*2 </span></span><br><span class="line">   <span class="comment"># 逐像素对其9个Anchor box进行二分类</span></span><br><span class="line">   <span class="comment"># 下面那条路，rpn_bbox_pred_net，做1x1卷积维度变为 60*40*9*4</span></span><br><span class="line">   <span class="comment"># 逐像素得到其9个Anchor box四个坐标信息（其实是偏移量，后面介绍）</span></span><br><span class="line">   self._act_summaries[<span class="string">'rpn'</span>] = rpn</span><br><span class="line"></span><br><span class="line">   rpn_cls_score = self.rpn_cls_score_net(rpn) <span class="comment"># batch * (num_anchors * 2) * h * w</span></span><br><span class="line">   </span><br><span class="line"><span class="comment"># 这些代码主要做一些维度变换，满足运算条件</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment"># change it so that the score has 2 as its channel size</span></span><br><span class="line">   rpn_cls_score_reshape = rpn_cls_score.view(<span class="number">1</span>, <span class="number">2</span>, <span class="number">-1</span>, rpn_cls_score.size()[<span class="number">-1</span>]) <span class="comment"># batch * 2 * (num_anchors*h) * w</span></span><br><span class="line">   rpn_cls_prob_reshape = F.softmax(rpn_cls_score_reshape, dim=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">   <span class="comment"># Move channel to the last dimenstion, to fit the input of python functions</span></span><br><span class="line">   rpn_cls_prob = rpn_cls_prob_reshape.view_as(rpn_cls_score).permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>) <span class="comment"># batch * h * w * (num_anchors * 2)</span></span><br><span class="line">   rpn_cls_score = rpn_cls_score.permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>) <span class="comment"># batch * h * w * (num_anchors * 2)</span></span><br><span class="line">   rpn_cls_score_reshape = rpn_cls_score_reshape.permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>).contiguous()  <span class="comment"># batch * (num_anchors*h) * w * 2</span></span><br><span class="line"></span><br><span class="line">   rpn_cls_pred = torch.max(rpn_cls_score_reshape.view(<span class="number">-1</span>, <span class="number">2</span>), <span class="number">1</span>)[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">   rpn_bbox_pred = self.rpn_bbox_pred_net(rpn)</span><br><span class="line">   rpn_bbox_pred = rpn_bbox_pred.permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>).contiguous()  <span class="comment"># batch * h * w * (num_anchors*4)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在这里进行RPN层的预测</span></span><br><span class="line">   <span class="keyword">if</span> self._mode == <span class="string">'TRAIN'</span>:</span><br><span class="line">     <span class="comment"># 预测出roi和roi的得分</span></span><br><span class="line">     rois, roi_scores = self._proposal_layer(rpn_cls_prob, rpn_bbox_pred) <span class="comment"># rois, roi_scores are varible</span></span><br><span class="line">     rpn_labels = self._anchor_target_layer(rpn_cls_score)</span><br><span class="line">     rois, _ = self._proposal_target_layer(rois, roi_scores)</span><br><span class="line">   <span class="keyword">else</span>:</span><br><span class="line">     <span class="keyword">if</span> cfg.TEST.MODE == <span class="string">'nms'</span>:</span><br><span class="line">       rois, _ = self._proposal_layer(rpn_cls_prob, rpn_bbox_pred)</span><br><span class="line">     <span class="keyword">elif</span> cfg.TEST.MODE == <span class="string">'top'</span>:</span><br><span class="line">       rois, _ = self._proposal_top_layer(rpn_cls_prob, rpn_bbox_pred)</span><br><span class="line">     <span class="keyword">else</span>:</span><br><span class="line">       <span class="keyword">raise</span> NotImplementedError</span><br></pre></td></tr></table></figure>
<p>一开始，仔细看了代码，发现它的RPN层的输出并没有上面图片那样的softmax一下，而是直接使用前面的3x3卷积后的tensor简单进行了一下reshape然后将后面的维度当作了score。但是后面又想了想，在forward函数最后，return了一个add_loss()，也就是说，在这里面为RPN的cls_score增加了loss函数，所以之后反向传播的时候会根据这个函数在之前的1x1卷积中学习，使之得到二分类的分数。</p>
<h3 id="网络的损失函数-add-loss"><a href="#网络的损失函数-add-loss" class="headerlink" title="网络的损失函数 _add_loss():"></a>网络的损失函数 _add_loss():</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_add_losses</span><span class="params">(self, sigma_rpn=<span class="number">3.0</span>)</span>:</span></span><br><span class="line">  <span class="comment"># RPN, class loss</span></span><br><span class="line">  rpn_cls_score = self._predictions[<span class="string">'rpn_cls_score_reshape'</span>].view(<span class="number">-1</span>, <span class="number">2</span>)</span><br><span class="line">  rpn_label = self._anchor_targets[<span class="string">'rpn_labels'</span>].view(<span class="number">-1</span>)</span><br><span class="line">  rpn_select = Variable((rpn_label.data != <span class="number">-1</span>).nonzero().view(<span class="number">-1</span>))</span><br><span class="line">  rpn_cls_score = rpn_cls_score.index_select(<span class="number">0</span>, rpn_select).contiguous().view(<span class="number">-1</span>, <span class="number">2</span>)</span><br><span class="line">  rpn_label = rpn_label.index_select(<span class="number">0</span>, rpn_select).contiguous().view(<span class="number">-1</span>)</span><br><span class="line">  rpn_cross_entropy = F.cross_entropy(rpn_cls_score, rpn_label)</span><br><span class="line">  <span class="comment">#交叉熵损失</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># RPN, bbox loss</span></span><br><span class="line">  rpn_bbox_pred = self._predictions[<span class="string">'rpn_bbox_pred'</span>]</span><br><span class="line">  rpn_bbox_targets = self._anchor_targets[<span class="string">'rpn_bbox_targets'</span>]</span><br><span class="line">  rpn_bbox_inside_weights = self._anchor_targets[<span class="string">'rpn_bbox_inside_weights'</span>]</span><br><span class="line">  rpn_bbox_outside_weights = self._anchor_targets[<span class="string">'rpn_bbox_outside_weights'</span>]</span><br><span class="line">  rpn_loss_box = self._smooth_l1_loss(rpn_bbox_pred, rpn_bbox_targets, rpn_bbox_inside_weights,</span><br><span class="line">                                        rpn_bbox_outside_weights, sigma=sigma_rpn, dim=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">  <span class="comment">#L1 loss</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># RCNN, class loss</span></span><br><span class="line">  cls_score = self._predictions[<span class="string">"cls_score"</span>]</span><br><span class="line">  label = self._proposal_targets[<span class="string">"labels"</span>].view(<span class="number">-1</span>)</span><br><span class="line">  cross_entropy = F.cross_entropy(cls_score.view(<span class="number">-1</span>, self._num_classes), label)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># RCNN, bbox loss</span></span><br><span class="line">  bbox_pred = self._predictions[<span class="string">'bbox_pred'</span>]</span><br><span class="line">  bbox_targets = self._proposal_targets[<span class="string">'bbox_targets'</span>]</span><br><span class="line">  bbox_inside_weights = self._proposal_targets[<span class="string">'bbox_inside_weights'</span>]</span><br><span class="line">  bbox_outside_weights = self._proposal_targets[<span class="string">'bbox_outside_weights'</span>]</span><br><span class="line">  loss_box = self._smooth_l1_loss(bbox_pred, bbox_targets, bbox_inside_weights, bbox_outside_weights)</span><br><span class="line"></span><br><span class="line">  self._losses[<span class="string">'cross_entropy'</span>] = cross_entropy</span><br><span class="line">  self._losses[<span class="string">'loss_box'</span>] = loss_box</span><br><span class="line">  self._losses[<span class="string">'rpn_cross_entropy'</span>] = rpn_cross_entropy</span><br><span class="line">  self._losses[<span class="string">'rpn_loss_box'</span>] = rpn_loss_box</span><br><span class="line"></span><br><span class="line">  loss = cross_entropy + loss_box + rpn_cross_entropy + rpn_loss_box</span><br><span class="line">  self._losses[<span class="string">'total_loss'</span>] = loss</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> k <span class="keyword">in</span> self._losses.keys():</span><br><span class="line">    self._event_summaries[k] = self._losses[k]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> loss</span><br></pre></td></tr></table></figure>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>RPN在提取的特征上首先进行一个3x3卷积，有人说是进行语义空间的转换。然后使用1x1卷积分别进行二分类和位置回归。这里着重要明白这两个卷积就是进行分类和回归的操作，一开始我一直不理解这个卷积，还以为分类与回归的操作是后面使用某些fc层来实现的。其实，RPN就是一个全卷积的网络，<em>这样对于输入的图片尺度没有了要求</em>（<a href="https://www.jianshu.com/p/9da1f0756813" target="_blank" rel="noopener">参考</a>）。</p>
<p>例如分类时使用的卷积核的通道数为9x2，每个像素点9个anchor，每个anchor进行二分类，使用交叉熵损失函数。回归时使用9x4个通道。</p>
<hr>
<p>10.5更新</p>
<p><img src="/images/pytorch-faster-rcnn-代码阅读/2.png" alt="img"></p>
<h5 id="三个layer"><a href="#三个layer" class="headerlink" title="三个layer"></a>三个layer</h5><p>在训练部分有三个layer，一开始一直搞不清楚各自的功能</p>
<ul>
<li><p>_proposal_layer</p>
<p>这个layer在训练和预测时都会去使用，输入的是前面1x1卷积得到的预测的bbox位置（实际上是增量▲x，▲y，▲h，▲w等加到对应的anchor上），用来将人为定义的上万个anchor，根据nms等规则排除（定义的长宽阈值，前多少名的socre排序【score也是另一路1x1卷积得到的】，NMS，再次排名等），生成一定数量的rois，返回得到的roi和各roi的相应得分。</p>
</li>
</ul>
<ul>
<li><p>_anchor_target_layer</p>
<p>为每个gt分配anchor。用来判断所有的anchor属于前景还是后景，只在训练的时候使用。并且判断和gt的交并比，然后得到anchor的学习目标，个人理解是为了在后面的时候让anchor可以训练到回归位置。也就是上面所说的偏移量？（待证）</p>
<ul>
<li><p>对生成的每个Anchor box进行过滤和标记，（<strong>因为使用默认的anchor，所以不需要传入1x1卷积后的偏移量，只需要传入另一路预测分类的概率值</strong>），参照源码，过滤和标记规则如下：</p>
<p>①    去除掉超过1000*600这原图的边界的anchor box</p>
</li>
</ul>
<p>​       ②    如果anchor box与ground truth的IoU值最大，标记为正样本，label=1</p>
<p>​       ③    如果anchor box与ground truth的IoU&gt;0.7，标记为正样本，label=1</p>
<p>​       ④    如果anchor box与ground truth的IoU&lt;0.3，标记为负样本，label=0</p>
<p>​    剩下的既不是正样本也不是负样本，不用于最终训练，label=-1</p>
<ul>
<li><p>除了对anchor box进行标记外，另一件事情就是计算anchor box与ground truth之间的偏移量</p>
<p>令：ground truth:标定的框也对应一个中心点位置坐标x<em>,y</em>和宽高w<em>,h</em></p>
<p>anchor box: 中心点位置坐标x_a,y_a和宽高w_a,h_a<br>所以，偏移量：</p>
</li>
</ul>
<p>​       △x=(x<em>-x_a)/w_a   △y=(y</em>-y_a)/h_a </p>
<p>​       △w=log(w<em>/w_a)   △h=log(h</em>/h_a)</p>
<p>​    通过ground truth box与预测的anchor box之间的差异来进行学习，从而是    RPN网络中的权重能够学习到预测box的能力</p>
</li>
<li><p>_proposal_target_layer</p>
<p>为每个gt分配proposal。负责在训练RoIHead/Fast R-CNN的时候，从RoIs选择一部分(比如128个)用以训练，生成roi的label。同时给定bbox回归的训练目标, 返回（sample_RoI, gt_RoI_loc, gt_RoI_label）</p>
</li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/10/04/flask-命令行运行报错：无法定位flask应用/" title="flask 命令行运行报错：无法定位flask应用">
                    <div class="nextTitle">flask 命令行运行报错：无法定位flask应用</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/09/07/Faster-RCNN 理解笔记/" title="Faster-RCNN 理解笔记">
                    <div class="prevTitle">Faster-RCNN 理解笔记</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NDM0MS8yMDg3Mw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:goodxue@gmial.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/goodxue" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechatQR.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <!-- <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div> -->
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">访问量: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#network-的基本层次结构"><span class="toc-number">1.</span> <span class="toc-text">network 的基本层次结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#init"><span class="toc-number">1.1.</span> <span class="toc-text">init__():</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#forward"><span class="toc-number">1.2.</span> <span class="toc-text">forward():</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#再来看self-predict-："><span class="toc-number">1.3.</span> <span class="toc-text">再来看self._predict()：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RPN层的实现"><span class="toc-number">2.</span> <span class="toc-text">RPN层的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络的损失函数-add-loss"><span class="toc-number">3.</span> <span class="toc-text">网络的损失函数 _add_loss():</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#小结"><span class="toc-number">3.1.</span> <span class="toc-text">小结</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#三个layer"><span class="toc-number">3.1.1.</span> <span class="toc-text">三个layer</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2021/04/20/Opencv-轮廓-contours的踩坑/">Opencv 轮廓 contours的踩坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2021/03/22/Carla的坐标变换/">Carla的坐标变换</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/20</span><a class="archive-post-title" href="/2021/01/20/pytorch-tensor-的一些奇妙操作/">pytorch tensor 的一些奇妙操作</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href="/2020/11/24/Nuscenes-数据集/">Nuscenes 数据集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href="/2020/11/21/Linux-Shell-学习/">Linux Shell 学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href="/2020/11/21/Pixhawk-Ubuntu18-04下仿真环境配置/">Pixhawk Ubuntu18.04下仿真环境配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href="/2020/11/20/ubuntu-Clash-代理配置/">ubuntu Clash 代理配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span><a class="archive-post-title" href="/2020/11/13/YOLO-的损失函数/">YOLO 的损失函数</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href="/2019/10/04/flask-命令行运行报错：无法定位flask应用/">flask 命令行运行报错：无法定位flask应用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href="/2019/10/04/pytorch-faster-rcnn-代码阅读/">pytorch-faster-rcnn 代码阅读</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span><a class="archive-post-title" href="/2019/09/07/Faster-RCNN 理解笔记/">Faster-RCNN 理解笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span><a class="archive-post-title" href="/2019/05/25/ROS-动态参数配置使用的一系列问题/">ROS-动态参数配置使用的一系列问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span><a class="archive-post-title" href="/2019/05/22/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="notes"><span class="iconfont-archer">&#xe606;</span>notes</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="study"><span class="iconfont-archer">&#xe60a;</span>study</span>
    
        <span class="sidebar-category-name" data-categories="DL"><span class="iconfont-archer">&#xe60a;</span>DL</span>
    
        <span class="sidebar-category-name" data-categories="carla"><span class="iconfont-archer">&#xe60a;</span>carla</span>
    
        <span class="sidebar-category-name" data-categories="opencv"><span class="iconfont-archer">&#xe60a;</span>opencv</span>
    
        <span class="sidebar-category-name" data-categories="environment"><span class="iconfont-archer">&#xe60a;</span>environment</span>
    
        <span class="sidebar-category-name" data-categories="Flask"><span class="iconfont-archer">&#xe60a;</span>Flask</span>
    
        <span class="sidebar-category-name" data-categories="ROS"><span class="iconfont-archer">&#xe60a;</span>ROS</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Weipeng Xue"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


