<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Weipeng Xue">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Weipeng Xue">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>PETR代码详解 · Weipeng Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/X.png" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.1.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Weipeng Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">PETR代码详解</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Weipeng Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            PETR代码详解
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.7k</span>阅读时长: <span class="post-count reading-time">18 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2023/04/11</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="PETR-代码详解"><a href="#PETR-代码详解" class="headerlink" title="PETR 代码详解"></a>PETR 代码详解</h1><h2 id="小记"><a href="#小记" class="headerlink" title="小记"></a>小记</h2><p>看了很久的PETR源代码，后续磕盐工作以此文章为基础在上面更改，期望能顺利毕业。</p>
<p>本来很早就想边看边记录，但是一直以为博客的源文件没有迁移到主力本上，突然才发现上一篇4090时都迁过来了，感觉自己最近有些不在状态了，还是得开启学习记录，保持状态。</p>
<p>整体的代码流程</p>
<p><img src="/images/PETR%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3/liucheng.png" alt="img"></p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>使用了mmdet框架的代码结构，这里从头到尾把配置文件部分讲清楚，其中一些细节会同步放出定义源码讲解。</p>
<p>使用 <em>petr_r50dcn_gridmask_p4.py</em> 做解释。首先是配置加载和预先定义。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">_base_ = [</span><br><span class="line">    <span class="string">&#x27;../../../mmdetection3d/configs/_base_/datasets/nus-3d.py&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;../../../mmdetection3d/configs/_base_/default_runtime.py&#x27;</span></span><br><span class="line">]</span><br><span class="line"><span class="comment"># 这里引用了nus-3d的nuscenes数据集，所以包含了在mm3d中的配置，default_runtime是基本的runtime设置。</span></span><br><span class="line">backbone_norm_cfg = <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;LN&#x27;</span>, requires_grad=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># LayerNorm 层归一化，设置了backbone中使用到的归一化参数</span></span><br><span class="line">plugin=<span class="literal">True</span></span><br><span class="line">plugin_dir=<span class="string">&#x27;projects/mmdet3d_plugin/&#x27;</span></span><br><span class="line"><span class="comment"># 给出了当前工程路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># If point cloud range is changed, the models should also change their point</span></span><br><span class="line"><span class="comment"># cloud range accordingly</span></span><br><span class="line">point_cloud_range = [-<span class="number">51.2</span>, -<span class="number">51.2</span>, -<span class="number">5.0</span>, <span class="number">51.2</span>, <span class="number">51.2</span>, <span class="number">3.0</span>]</span><br><span class="line">voxel_size = [<span class="number">0.2</span>, <span class="number">0.2</span>, <span class="number">8</span>]</span><br><span class="line">img_norm_cfg = <span class="built_in">dict</span>(</span><br><span class="line">    mean=[<span class="number">103.530</span>, <span class="number">116.280</span>, <span class="number">123.675</span>], std=[<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>], to_rgb=<span class="literal">False</span>)</span><br><span class="line"><span class="comment"># For nuScenes we usually do 10-class detection</span></span><br><span class="line">class_names = [</span><br><span class="line">    <span class="string">&#x27;car&#x27;</span>, <span class="string">&#x27;truck&#x27;</span>, <span class="string">&#x27;construction_vehicle&#x27;</span>, <span class="string">&#x27;bus&#x27;</span>, <span class="string">&#x27;trailer&#x27;</span>, <span class="string">&#x27;barrier&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;motorcycle&#x27;</span>, <span class="string">&#x27;bicycle&#x27;</span>, <span class="string">&#x27;pedestrian&#x27;</span>, <span class="string">&#x27;traffic_cone&#x27;</span></span><br><span class="line">]</span><br><span class="line"><span class="comment"># 十个类别</span></span><br><span class="line">input_modality = <span class="built_in">dict</span>(</span><br><span class="line">    use_lidar=<span class="literal">False</span>,</span><br><span class="line">    use_camera=<span class="literal">True</span>,</span><br><span class="line">    use_radar=<span class="literal">False</span>,</span><br><span class="line">    use_map=<span class="literal">False</span>,</span><br><span class="line">    use_external=<span class="literal">False</span>)</span><br><span class="line"><span class="comment"># 输入数据的模态，只使用相机图像数据</span></span><br></pre></td></tr></table></figure>
<p>模型定义部分，这一部分是重点关注部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">model = <span class="built_in">dict</span>(</span><br><span class="line">    <span class="built_in">type</span>=<span class="string">&#x27;Petr3D&#x27;</span>, <span class="comment"># 首先最顶层的网络定义就是PETR，定义在PETR3d.py中，它需要多个输入参数，包括了backbone，neck，petr_head等等，属于模型的最上层定义。</span></span><br><span class="line">    use_grid_mask=<span class="literal">True</span>, <span class="comment"># 一种数据增强的方法</span></span><br><span class="line">    img_backbone=<span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&#x27;ResNet&#x27;</span>,</span><br><span class="line">        depth=<span class="number">50</span>,</span><br><span class="line">        num_stages=<span class="number">4</span>,</span><br><span class="line">        out_indices=(<span class="number">2</span>, <span class="number">3</span>,), <span class="comment"># 输出第3，4层的中间特征，维度为1024，2048，对应FPN网络</span></span><br><span class="line">        frozen_stages=-<span class="number">1</span>, <span class="comment"># -1表示不进行frozen</span></span><br><span class="line">        norm_cfg=<span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;BN2d&#x27;</span>, requires_grad=<span class="literal">False</span>),</span><br><span class="line">        norm_eval=<span class="literal">True</span>,</span><br><span class="line">        style=<span class="string">&#x27;caffe&#x27;</span>,</span><br><span class="line">        with_cp=<span class="literal">True</span>,</span><br><span class="line">        dcn=<span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;DCNv2&#x27;</span>, deform_groups=<span class="number">1</span>, fallback_on_stride=<span class="literal">False</span>), <span class="comment">#加入DCNv2模块</span></span><br><span class="line">        stage_with_dcn=(<span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">True</span>, <span class="literal">True</span>),</span><br><span class="line">        pretrained = <span class="string">&#x27;ckpts/resnet50_msra-5891d200.pth&#x27;</span>,</span><br><span class="line">        ),</span><br><span class="line">    <span class="comment"># 首先是backbone，是一个resnet50，输入数据维度（B，N，3，H，W），查看源码后发现如果是5维的tensor，会将BN相乘后转换到4维输入。</span></span><br></pre></td></tr></table></figure>
<p>在模型的定义，最上层模型文件中 <em>petr3d.py</em>，提取特征时对输入进行了处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">extract_img_feat</span>(<span class="params">self, img, img_metas</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Extract features of images.&quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># print(img[0].size())</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(img, <span class="built_in">list</span>):</span><br><span class="line">            img = torch.stack(img, dim=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">        B = img.size(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">if</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            input_shape = img.shape[-<span class="number">2</span>:]</span><br><span class="line">            <span class="comment"># update real input shape of each single img</span></span><br><span class="line">            <span class="keyword">for</span> img_meta <span class="keyword">in</span> img_metas:</span><br><span class="line">                img_meta.update(input_shape=input_shape)</span><br><span class="line">            <span class="keyword">if</span> img.dim() == <span class="number">5</span>:</span><br><span class="line">                <span class="keyword">if</span> img.size(<span class="number">0</span>) == <span class="number">1</span> <span class="keyword">and</span> img.size(<span class="number">1</span>) != <span class="number">1</span>:</span><br><span class="line">                    img.squeeze_()</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    B, N, C, H, W = img.size()</span><br><span class="line">                    img = img.view(B * N, C, H, W) <span class="comment"># 这里将维度降维到4维</span></span><br><span class="line">            <span class="keyword">if</span> self.use_grid_mask:</span><br><span class="line">                img = self.grid_mask(img)</span><br><span class="line">            img_feats = self.img_backbone(img) <span class="comment"># 送入backbone，输出的是BN，Cout，Hout，Wout维度，list里是设置输出的层数</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">isinstance</span>(img_feats, <span class="built_in">dict</span>):</span><br><span class="line">                img_feats = <span class="built_in">list</span>(img_feats.values())</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">if</span> self.with_img_neck:</span><br><span class="line">            img_feats = self.img_neck(img_feats) <span class="comment"># 送到FPN中提取多层特征</span></span><br><span class="line">        img_feats_reshaped = []</span><br><span class="line">        <span class="keyword">for</span> img_feat <span class="keyword">in</span> img_feats:</span><br><span class="line">            BN, C, H, W = img_feat.size()</span><br><span class="line">            img_feats_reshaped.append(img_feat.view(B, <span class="built_in">int</span>(BN / B), C, H, W)) <span class="comment"># 将每个特征图的维度重新包装成B，N，C，H，W</span></span><br><span class="line">        <span class="keyword">return</span> img_feats_reshaped</span><br></pre></td></tr></table></figure>
<p>neck是FPN，不必多说。petr_head定义了decoder的结构，与DETR基本类似，主要不同就是PETR_head里面前向forward过程中的变化，这里先略过，先熟悉整体代码流程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">img_neck=<span class="built_in">dict</span>(</span><br><span class="line">    <span class="built_in">type</span>=<span class="string">&#x27;CPFPN&#x27;</span>,</span><br><span class="line">    in_channels=[<span class="number">1024</span>, <span class="number">2048</span>],</span><br><span class="line">    out_channels=<span class="number">256</span>, <span class="comment"># FPN输出256个通道</span></span><br><span class="line">    num_outs=<span class="number">2</span>),    </span><br><span class="line">pts_bbox_head=<span class="built_in">dict</span>(</span><br><span class="line">    <span class="built_in">type</span>=<span class="string">&#x27;PETRHead&#x27;</span>,</span><br><span class="line">    num_classes=<span class="number">10</span>,</span><br><span class="line">    in_channels=<span class="number">256</span>, <span class="comment"># 输入通道数为256</span></span><br><span class="line">    num_query=<span class="number">900</span>, <span class="comment"># 设置了900个query初始化</span></span><br><span class="line">    LID=<span class="literal">True</span>,</span><br><span class="line">    with_position=<span class="literal">True</span>,</span><br><span class="line">    with_multiview=<span class="literal">True</span>,</span><br><span class="line">    position_range=[-<span class="number">61.2</span>, -<span class="number">61.2</span>, -<span class="number">10.0</span>, <span class="number">61.2</span>, <span class="number">61.2</span>, <span class="number">10.0</span>],</span><br><span class="line">    normedlinear=<span class="literal">False</span>,</span><br><span class="line">    transformer=<span class="built_in">dict</span>( <span class="comment"># 使用的Transformer定义</span></span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&#x27;PETRTransformer&#x27;</span>,</span><br><span class="line">        decoder=<span class="built_in">dict</span>(</span><br><span class="line">            <span class="built_in">type</span>=<span class="string">&#x27;PETRTransformerDecoder&#x27;</span>,</span><br><span class="line">            return_intermediate=<span class="literal">True</span>,</span><br><span class="line">            num_layers=<span class="number">6</span>,</span><br><span class="line">            transformerlayers=<span class="built_in">dict</span>(</span><br><span class="line">                <span class="built_in">type</span>=<span class="string">&#x27;PETRTransformerDecoderLayer&#x27;</span>,</span><br><span class="line">                attn_cfgs=[</span><br><span class="line">                    <span class="built_in">dict</span>(</span><br><span class="line">                        <span class="built_in">type</span>=<span class="string">&#x27;MultiheadAttention&#x27;</span>,</span><br><span class="line">                        embed_dims=<span class="number">256</span>,</span><br><span class="line">                        num_heads=<span class="number">8</span>,</span><br><span class="line">                        dropout=<span class="number">0.1</span>),</span><br><span class="line">                    <span class="built_in">dict</span>(</span><br><span class="line">                        <span class="built_in">type</span>=<span class="string">&#x27;PETRMultiheadAttention&#x27;</span>,</span><br><span class="line">                        embed_dims=<span class="number">256</span>,</span><br><span class="line">                        num_heads=<span class="number">8</span>,</span><br><span class="line">                        dropout=<span class="number">0.1</span>),</span><br><span class="line">                    ],</span><br><span class="line">                feedforward_channels=<span class="number">2048</span>,</span><br><span class="line">                ffn_dropout=<span class="number">0.1</span>,</span><br><span class="line">                with_cp=<span class="literal">True</span>,</span><br><span class="line">                operation_order=(<span class="string">&#x27;self_attn&#x27;</span>, <span class="string">&#x27;norm&#x27;</span>, <span class="string">&#x27;cross_attn&#x27;</span>, <span class="string">&#x27;norm&#x27;</span>,</span><br><span class="line">                                 <span class="string">&#x27;ffn&#x27;</span>, <span class="string">&#x27;norm&#x27;</span>)),</span><br><span class="line">        )),</span><br><span class="line">    bbox_coder=<span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&#x27;NMSFreeCoder&#x27;</span>,</span><br><span class="line">        <span class="comment"># type=&#x27;NMSFreeClsCoder&#x27;,</span></span><br><span class="line">        post_center_range=[-<span class="number">61.2</span>, -<span class="number">61.2</span>, -<span class="number">10.0</span>, <span class="number">61.2</span>, <span class="number">61.2</span>, <span class="number">10.0</span>],</span><br><span class="line">        pc_range=point_cloud_range,</span><br><span class="line">        max_num=<span class="number">300</span>,</span><br><span class="line">        voxel_size=voxel_size,</span><br><span class="line">        num_classes=<span class="number">10</span>), </span><br><span class="line">    positional_encoding=<span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&#x27;SinePositionalEncoding3D&#x27;</span>, num_feats=<span class="number">128</span>, normalize=<span class="literal">True</span>),</span><br></pre></td></tr></table></figure>
<p>到这里模型的定义基本完成，具体petr_head的细节在后面解释。positional_encoding是DETR中的位置编码，不是PETR的positional_embedding，positional_embedding的定义是在<em>petr_head.py</em>当中作为一个函数加进去的，后面会说。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    loss_cls=<span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&#x27;FocalLoss&#x27;</span>,</span><br><span class="line">        use_sigmoid=<span class="literal">True</span>,</span><br><span class="line">        gamma=<span class="number">2.0</span>,</span><br><span class="line">        alpha=<span class="number">0.25</span>,</span><br><span class="line">        loss_weight=<span class="number">2.0</span>),</span><br><span class="line">    loss_bbox=<span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;L1Loss&#x27;</span>, loss_weight=<span class="number">0.25</span>),</span><br><span class="line">    loss_iou=<span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;GIoULoss&#x27;</span>, loss_weight=<span class="number">0.0</span>)),</span><br><span class="line"><span class="comment"># model training and testing settings</span></span><br><span class="line">train_cfg=<span class="built_in">dict</span>(pts=<span class="built_in">dict</span>(</span><br><span class="line">    grid_size=[<span class="number">512</span>, <span class="number">512</span>, <span class="number">1</span>],</span><br><span class="line">    voxel_size=voxel_size,</span><br><span class="line">    point_cloud_range=point_cloud_range,</span><br><span class="line">    out_size_factor=<span class="number">4</span>,</span><br><span class="line">    assigner=<span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&#x27;HungarianAssigner3D&#x27;</span>,</span><br><span class="line">        cls_cost=<span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;FocalLossCost&#x27;</span>, weight=<span class="number">2.0</span>),</span><br><span class="line">        reg_cost=<span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;BBox3DL1Cost&#x27;</span>, weight=<span class="number">0.25</span>),</span><br><span class="line">        iou_cost=<span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;IoUCost&#x27;</span>, weight=<span class="number">0.0</span>), <span class="comment"># Fake cost. This is just to make it compatible with DETR head. </span></span><br><span class="line">        pc_range=point_cloud_range))))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里是损失函数的定义使用的都是mmdet中自带的损失定义，Focalloss作为分类损失，L1和GIoU作为回归损失，匈牙利损失为Transformer的分类匹配损失。</p>
<p>下面是训练流程的配置，这里以前没有搞明白是做什么的，其实这里才是数据加载的重要过程，数据集的最终load进内存后进行预处理的过程是在这个pipeline当中完成的，要想知道输入给模型的数据是什么格式，是什么样的组织结构需要对这个地方有了解。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">train_pipeline = [</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;LoadMultiViewImageFromFiles&#x27;</span>, to_float32=<span class="literal">True</span>),</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;LoadAnnotations3D&#x27;</span>, with_bbox_3d=<span class="literal">True</span>, with_label_3d=<span class="literal">True</span>, with_attr_label=<span class="literal">False</span>),</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;ObjectRangeFilter&#x27;</span>, point_cloud_range=point_cloud_range),</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;ObjectNameFilter&#x27;</span>, classes=class_names),</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;ResizeCropFlipImage&#x27;</span>, data_aug_conf = ida_aug_conf, training=<span class="literal">True</span>),</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;GlobalRotScaleTransImage&#x27;</span>,</span><br><span class="line">            rot_range=[-<span class="number">0.3925</span>, <span class="number">0.3925</span>],</span><br><span class="line">            translation_std=[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">            scale_ratio_range=[<span class="number">0.95</span>, <span class="number">1.05</span>],</span><br><span class="line">            reverse_angle=<span class="literal">True</span>,</span><br><span class="line">            training=<span class="literal">True</span></span><br><span class="line">            ),</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;NormalizeMultiviewImage&#x27;</span>, **img_norm_cfg),</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;PadMultiViewImage&#x27;</span>, size_divisor=<span class="number">32</span>),</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;DefaultFormatBundle3D&#x27;</span>, class_names=class_names),</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;Collect3D&#x27;</span>, keys=[<span class="string">&#x27;gt_bboxes_3d&#x27;</span>, <span class="string">&#x27;gt_labels_3d&#x27;</span>, <span class="string">&#x27;img&#x27;</span>])</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>需要关注一下“LoadMultiViewImageFromFiles”这个过程</p>
<p>首先先来看一下数据集是如何定义的，在 <em>nuscenes_dataset.py</em> 中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CustomNuScenesDataset</span>(<span class="title class_ inherited__">NuScenesDataset</span>):</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_data_info</span>(<span class="params">self, index</span>):</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">if</span> self.modality[<span class="string">&#x27;use_camera&#x27;</span>]:</span><br><span class="line">            image_paths = []</span><br><span class="line">            <span class="keyword">for</span> cam_type, cam_info <span class="keyword">in</span> info[<span class="string">&#x27;cams&#x27;</span>].items():</span><br><span class="line">                img_timestamp.append(cam_info[<span class="string">&#x27;timestamp&#x27;</span>] / <span class="number">1e6</span>)</span><br><span class="line">                image_paths.append(cam_info[<span class="string">&#x27;data_path&#x27;</span>])</span><br><span class="line">                ...</span><br><span class="line">            input_dict.update(</span><br><span class="line">                <span class="built_in">dict</span>(</span><br><span class="line">                    img_timestamp=img_timestamp,</span><br><span class="line">                    img_filename=image_paths, <span class="comment"># dict 前面的key:img_filename直接转化为“img_filename”：image_path字符串</span></span><br><span class="line">                    lidar2img=lidar2img_rts,</span><br><span class="line">                    intrinsics=intrinsics,</span><br><span class="line">                    extrinsics=extrinsics </span><br><span class="line">                ))</span><br><span class="line">        <span class="keyword">return</span> input_dict</span><br></pre></td></tr></table></figure>
<p>可以看到输出的data信息只有图像的文件路径，并没有加载进内存。</p>
<p>在 <em>loading.py</em>中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LoadMultiViewImageFromFiles</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self, results</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;Call function to load multi-view image from files.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            results (dict): Result dict containing multi-view image filenames.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            dict: The result dict containing the multi-view image data. \</span></span><br><span class="line"><span class="string">                Added keys and values are described below.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                - filename (str): Multi-view image filenames.</span></span><br><span class="line"><span class="string">                - img (np.ndarray): Multi-view image arrays.</span></span><br><span class="line"><span class="string">                - img_shape (tuple[int]): Shape of multi-view image arrays.</span></span><br><span class="line"><span class="string">                - ori_shape (tuple[int]): Shape of original image arrays.</span></span><br><span class="line"><span class="string">                - pad_shape (tuple[int]): Shape of padded image arrays.</span></span><br><span class="line"><span class="string">                - scale_factor (float): Scale factor.</span></span><br><span class="line"><span class="string">                - img_norm_cfg (dict): Normalization configuration of images.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        filename = results[<span class="string">&#x27;img_filename&#x27;</span>]</span><br><span class="line">        <span class="comment"># img is of shape (h, w, c, num_views)</span></span><br><span class="line">        <span class="comment"># 这里根据数据集的输出，将图像地址找到加载起来，每一个img_filename内是一个时刻下6个相机的图像地址，将其堆叠起来</span></span><br><span class="line">        img = np.stack(</span><br><span class="line">            [mmcv.imread(name, self.color_type) <span class="keyword">for</span> name <span class="keyword">in</span> filename], axis=-<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> self.to_float32:</span><br><span class="line">            img = img.astype(np.float32)</span><br><span class="line">        results[<span class="string">&#x27;filename&#x27;</span>] = filename</span><br><span class="line">        <span class="comment"># unravel to list, see `DefaultFormatBundle` in formating.py</span></span><br><span class="line">        <span class="comment"># which will transpose each image separately and then stack into array</span></span><br><span class="line">        results[<span class="string">&#x27;img&#x27;</span>] = [img[..., i] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(img.shape[-<span class="number">1</span>])]</span><br><span class="line">        <span class="comment"># 转为列表形式，维数为 N，C，H，W。</span></span><br><span class="line">        results[<span class="string">&#x27;img_shape&#x27;</span>] = img.shape</span><br><span class="line">        results[<span class="string">&#x27;ori_shape&#x27;</span>] = img.shape</span><br><span class="line">        <span class="comment"># Set initial values for default meta_keys</span></span><br><span class="line">        results[<span class="string">&#x27;pad_shape&#x27;</span>] = img.shape</span><br><span class="line">        results[<span class="string">&#x27;scale_factor&#x27;</span>] = <span class="number">1.0</span></span><br><span class="line">        num_channels = <span class="number">1</span> <span class="keyword">if</span> <span class="built_in">len</span>(img.shape) &lt; <span class="number">3</span> <span class="keyword">else</span> img.shape[<span class="number">2</span>]</span><br><span class="line">        results[<span class="string">&#x27;img_norm_cfg&#x27;</span>] = <span class="built_in">dict</span>(</span><br><span class="line">            mean=np.zeros(num_channels, dtype=np.float32),</span><br><span class="line">            std=np.ones(num_channels, dtype=np.float32),</span><br><span class="line">            to_rgb=<span class="literal">False</span>)</span><br><span class="line">        <span class="keyword">return</span> results</span><br></pre></td></tr></table></figure>
<p>这一部分看明白后，就可以知道送入$\color{Red} {backbone}$的数据为什么是（B，N，C，H，W）的维数了。backbone通过一次直接处理BN张（C，H，W）的图像数据，一次性的可以提取N个视角下的多目图像特征，在后续的encoder-decoder模块内可以学习到多个图像特征间的关联，实现特征融合。</p>
<p>最后的$\color{Red} {Collect3D}$步骤是将key内的元素提取出来。于是训练阶段的输入数据就包括了[‘gt_bboxes_3d’, ‘gt_labels_3d’, ‘img’]这三个内容。</p>
<p>数据集的配置部分，这里只是配置了数据集的一些基本情况，重点部分还是上面流水线与数据集的接口部分比较重要。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">dataset_type = <span class="string">&#x27;CustomNuScenesDataset&#x27;</span></span><br><span class="line">data_root = <span class="string">&#x27;./data/nuscenes/&#x27;</span></span><br><span class="line">data = <span class="built_in">dict</span>(</span><br><span class="line">    samples_per_gpu=<span class="number">4</span>, <span class="comment"># 这里是batch size，一般来说越大越好，我用的4090有24gb显存，只能开到4.</span></span><br><span class="line">    workers_per_gpu=<span class="number">4</span>, <span class="comment"># 多进程加载数据，这里用了4个进程。</span></span><br><span class="line">    train=<span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=dataset_type, <span class="comment"># 数据集的定义</span></span><br><span class="line">        data_root=data_root, <span class="comment"># 数据集的路径</span></span><br><span class="line">        ann_file=data_root + <span class="string">&#x27;nuscenes_infos_train.pkl&#x27;</span>,</span><br><span class="line">        pipeline=train_pipeline,</span><br><span class="line">        classes=class_names,</span><br><span class="line">        modality=input_modality,</span><br><span class="line">        test_mode=<span class="literal">False</span>,</span><br><span class="line">        use_valid_flag=<span class="literal">True</span>,</span><br><span class="line">        <span class="comment"># we use box_type_3d=&#x27;LiDAR&#x27; in kitti and nuscenes dataset</span></span><br><span class="line">        <span class="comment"># and box_type_3d=&#x27;Depth&#x27; in sunrgbd and scannet dataset.</span></span><br><span class="line">        box_type_3d=<span class="string">&#x27;LiDAR&#x27;</span>),</span><br><span class="line">    val=<span class="built_in">dict</span>(<span class="built_in">type</span>=dataset_type, pipeline=test_pipeline, classes=class_names, modality=input_modality),</span><br><span class="line">    test=<span class="built_in">dict</span>(<span class="built_in">type</span>=dataset_type, pipeline=test_pipeline, classes=class_names, modality=input_modality))</span><br></pre></td></tr></table></figure>
<p>剩下的部分就比较容易理解了，配置优化器和学习率等等，属于不需要较多改动的部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">optimizer = <span class="built_in">dict</span>(</span><br><span class="line">    <span class="built_in">type</span>=<span class="string">&#x27;AdamW&#x27;</span>, </span><br><span class="line">    lr=<span class="number">2e-4</span>,</span><br><span class="line">    paramwise_cfg=<span class="built_in">dict</span>(</span><br><span class="line">        custom_keys=&#123;</span><br><span class="line">            <span class="string">&#x27;img_backbone&#x27;</span>: <span class="built_in">dict</span>(lr_mult=<span class="number">0.1</span>),</span><br><span class="line">        &#125;),</span><br><span class="line">    weight_decay=<span class="number">0.01</span>)</span><br><span class="line"></span><br><span class="line">optimizer_config = <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;Fp16OptimizerHook&#x27;</span>, loss_scale=<span class="number">512.</span>, grad_clip=<span class="built_in">dict</span>(max_norm=<span class="number">35</span>, norm_type=<span class="number">2</span>))</span><br><span class="line"><span class="comment"># learning policy</span></span><br><span class="line">lr_config = <span class="built_in">dict</span>(</span><br><span class="line">    policy=<span class="string">&#x27;CosineAnnealing&#x27;</span>,</span><br><span class="line">    warmup=<span class="string">&#x27;linear&#x27;</span>,</span><br><span class="line">    warmup_iters=<span class="number">500</span>,</span><br><span class="line">    warmup_ratio=<span class="number">1.0</span> / <span class="number">3</span>,</span><br><span class="line">    min_lr_ratio=<span class="number">1e-3</span>,</span><br><span class="line">    <span class="comment"># by_epoch=False</span></span><br><span class="line">    )</span><br><span class="line">total_epochs = <span class="number">24</span></span><br><span class="line">evaluation = <span class="built_in">dict</span>(interval=<span class="number">24</span>, pipeline=test_pipeline)</span><br><span class="line">find_unused_parameters = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">runner = <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;EpochBasedRunner&#x27;</span>, max_epochs=total_epochs)</span><br><span class="line">load_from=<span class="literal">None</span></span><br><span class="line">resume_from=<span class="string">&#x27;work_dirs/petr_r50dcn_gridmask_p4/latest.pth&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="PETR-HEAD"><a href="#PETR-HEAD" class="headerlink" title="PETR HEAD"></a>PETR HEAD</h2><p>我们先从最上层的PETR模型开始</p>
<p><em>petr.py</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DETECTORS.register_module()</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Petr3D</span>(<span class="title class_ inherited__">MVXTwoStageDetector</span>):</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward_train</span>(<span class="params">...</span>):</span><br><span class="line">        img_feats = self.extract_feat(img=img, img_metas=img_metas)</span><br><span class="line">        losses = <span class="built_in">dict</span>()</span><br><span class="line">        losses_pts = self.forward_pts_train(img_feats, gt_bboxes_3d,</span><br><span class="line">                                            gt_labels_3d, img_metas,</span><br><span class="line">                                            gt_bboxes_ignore)</span><br><span class="line">        losses.update(losses_pts)</span><br><span class="line">        <span class="keyword">return</span> losses</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward_pts_train</span>(<span class="params">...</span>):</span><br><span class="line">        outs = self.pts_bbox_head(pts_feats, img_metas)</span><br><span class="line">        loss_inputs = [gt_bboxes_3d, gt_labels_3d, outs]</span><br><span class="line">        losses = self.pts_bbox_head.loss(*loss_inputs)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> losses</span><br></pre></td></tr></table></figure>
<p>通过 <em>backbone</em> 提取特征后送入petr_head得到输出，和真值计算损失后输出一个训练损失，即为一个训练。</p>
<p>petr_head.py 这个文件中就完成了PETR对于DETR的改进部分和自己的创新点。理解PETR文章即为理解这一部分代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HEADS.register_module()</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PETRHead</span>(<span class="title class_ inherited__">AnchorFreeHead</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, mlvl_feats, img_metas</span>):</span><br><span class="line">        x = mlvl_feats[<span class="number">0</span>] <span class="comment"># 首先x为深层的特征图，即fpn输出的256维的tensor</span></span><br><span class="line">        batch_size, num_cams = x.size(<span class="number">0</span>), x.size(<span class="number">1</span>)</span><br><span class="line">        input_img_h, input_img_w, _ = img_metas[<span class="number">0</span>][<span class="string">&#x27;pad_shape&#x27;</span>][<span class="number">0</span>]</span><br><span class="line">        masks = x.new_ones(</span><br><span class="line">            (batch_size, num_cams, input_img_h, input_img_w)) <span class="comment"># 新生成与原始输入大小相同的mask</span></span><br><span class="line">        <span class="keyword">for</span> img_id <span class="keyword">in</span> <span class="built_in">range</span>(batch_size):</span><br><span class="line">            <span class="keyword">for</span> cam_id <span class="keyword">in</span> <span class="built_in">range</span>(num_cams):</span><br><span class="line">                img_h, img_w, _ = img_metas[img_id][<span class="string">&#x27;img_shape&#x27;</span>][cam_id]</span><br><span class="line">                masks[img_id, cam_id, :img_h, :img_w] = <span class="number">0</span></span><br><span class="line">        <span class="comment"># 图像像素对齐操作</span></span><br><span class="line">        x = self.input_proj(x.flatten(<span class="number">0</span>,<span class="number">1</span>)) <span class="comment"># self.input_proj = Conv2d(self.in_channels, self.embed_dims, kernel_size=1) 先经过一层卷积降维 self.embed_dims = 256</span></span><br><span class="line">        x = x.view(batch_size, num_cams, *x.shape[-<span class="number">3</span>:]) <span class="comment"># BNCHW</span></span><br><span class="line">        <span class="comment"># interpolate masks to have the same spatial shape with x</span></span><br><span class="line">        masks = F.interpolate(</span><br><span class="line">            masks, size=x.shape[-<span class="number">2</span>:]).to(torch.<span class="built_in">bool</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.with_position:</span><br><span class="line">            coords_position_embeding, _ = self.position_embeding(mlvl_feats, img_metas, masks) <span class="comment"># 这里是PE的部分，PE的具体原理在下一部分说明</span></span><br><span class="line">            pos_embed = coords_position_embeding</span><br><span class="line">            <span class="keyword">if</span> self.with_multiview:</span><br><span class="line">                sin_embed = self.positional_encoding(masks) <span class="comment"># DETR的positional encoding，作用是图像的位置编码</span></span><br><span class="line">                sin_embed = self.adapt_pos3d(sin_embed.flatten(<span class="number">0</span>, <span class="number">1</span>)).view(x.size())</span><br><span class="line">                pos_embed = pos_embed + sin_embed <span class="comment"># 两部分相加作为transformer的positional encoding</span></span><br><span class="line"></span><br><span class="line">                <span class="comment"># self.adapt_pos3d = nn.Sequential(</span></span><br><span class="line">                <span class="comment">#     nn.Conv2d(self.embed_dims*3//2, self.embed_dims*4, kernel_size=1, stride=1, padding=0),</span></span><br><span class="line">                <span class="comment">#     nn.ReLU(),</span></span><br><span class="line">                <span class="comment">#     nn.Conv2d(self.embed_dims*4, self.embed_dims, kernel_size=1, stride=1, padding=0),</span></span><br><span class="line">                <span class="comment"># )</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                pos_embeds = []</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_cams):</span><br><span class="line">                    xy_embed = self.positional_encoding(masks[:, i, :, :])</span><br><span class="line">                    pos_embeds.append(xy_embed.unsqueeze(<span class="number">1</span>))</span><br><span class="line">                sin_embed = torch.cat(pos_embeds, <span class="number">1</span>)</span><br><span class="line">                sin_embed = self.adapt_pos3d(sin_embed.flatten(<span class="number">0</span>, <span class="number">1</span>)).view(x.size())</span><br><span class="line">                pos_embed = pos_embed + sin_embed</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> self.with_multiview:</span><br><span class="line">                pos_embed = self.positional_encoding(masks)</span><br><span class="line">                pos_embed = self.adapt_pos3d(pos_embed.flatten(<span class="number">0</span>, <span class="number">1</span>)).view(x.size())</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                pos_embeds = []</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_cams):</span><br><span class="line">                    pos_embed = self.positional_encoding(masks[:, i, :, :])</span><br><span class="line">                    pos_embeds.append(pos_embed.unsqueeze(<span class="number">1</span>))</span><br><span class="line">                pos_embed = torch.cat(pos_embeds, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        reference_points = self.reference_points.weight <span class="comment"># shape(num_query,3) 应该是每个query初始化一个point 这里的num_query=100</span></span><br><span class="line">        <span class="comment"># self.reference_points = nn.Embedding(self.num_query, 3) 使用了里面的可学习参数作为querry，因此querry是通过学习不断改变的</span></span><br><span class="line">        query_embeds = self.query_embedding(pos2posemb3d(reference_points)) <span class="comment"># querry后续操作</span></span><br><span class="line">        <span class="comment"># self.query_embedding = nn.Sequential(</span></span><br><span class="line">        <span class="comment">#     nn.Linear(self.embed_dims*3//2, self.embed_dims),</span></span><br><span class="line">        <span class="comment">#     nn.ReLU(),</span></span><br><span class="line">        <span class="comment">#     nn.Linear(self.embed_dims, self.embed_dims),</span></span><br><span class="line">        <span class="comment"># )</span></span><br><span class="line">        reference_points = reference_points.unsqueeze(<span class="number">0</span>).repeat(batch_size, <span class="number">1</span>, <span class="number">1</span>) <span class="comment">#.sigmoid()</span></span><br><span class="line"></span><br><span class="line">        outs_dec, _ = self.transformer(x, masks, query_embeds, pos_embed, self.reg_branches) <span class="comment"># transformer操作</span></span><br><span class="line">        outs_dec = torch.nan_to_num(outs_dec)</span><br><span class="line">        outputs_classes = []</span><br><span class="line">        outputs_coords = []</span><br><span class="line">        <span class="comment"># outs_dec 输出的每一项表示一个视角的检测目标。这里的操作是将深度信息与之前的坐标系对齐（即加上参考点的位置）</span></span><br><span class="line">        <span class="keyword">for</span> lvl <span class="keyword">in</span> <span class="built_in">range</span>(outs_dec.shape[<span class="number">0</span>]):</span><br><span class="line">            reference = inverse_sigmoid(reference_points.clone())</span><br><span class="line">            <span class="keyword">assert</span> reference.shape[-<span class="number">1</span>] == <span class="number">3</span></span><br><span class="line">            outputs_class = self.cls_branches[lvl](outs_dec[lvl])</span><br><span class="line">            tmp = self.reg_branches[lvl](outs_dec[lvl])</span><br><span class="line">            <span class="comment"># 因为输出的格式是(cx, cy, w, l, cz, h, theta, vx, vy)</span></span><br><span class="line">            <span class="comment"># 将输出的偏移量相加后再归一化，即网络计算的是位置的偏移量</span></span><br><span class="line">            tmp[..., <span class="number">0</span>:<span class="number">2</span>] += reference[..., <span class="number">0</span>:<span class="number">2</span>]</span><br><span class="line">            tmp[..., <span class="number">0</span>:<span class="number">2</span>] = tmp[..., <span class="number">0</span>:<span class="number">2</span>].sigmoid()</span><br><span class="line">            tmp[..., <span class="number">4</span>:<span class="number">5</span>] += reference[..., <span class="number">2</span>:<span class="number">3</span>] <span class="comment"># 因为reference是(num_querry,3) 第三维是z，所以这里是2:3</span></span><br><span class="line">            tmp[..., <span class="number">4</span>:<span class="number">5</span>] = tmp[..., <span class="number">4</span>:<span class="number">5</span>].sigmoid()</span><br><span class="line"></span><br><span class="line">            outputs_coord = tmp</span><br><span class="line">            outputs_classes.append(outputs_class)</span><br><span class="line">            outputs_coords.append(outputs_coord)</span><br><span class="line"></span><br><span class="line">        all_cls_scores = torch.stack(outputs_classes)</span><br><span class="line">        all_bbox_preds = torch.stack(outputs_coords)</span><br><span class="line">        <span class="comment"># 筛选出处于检测范围内的目标</span></span><br><span class="line">        all_bbox_preds[..., <span class="number">0</span>:<span class="number">1</span>] = (all_bbox_preds[..., <span class="number">0</span>:<span class="number">1</span>] * (self.pc_range[<span class="number">3</span>] - self.pc_range[<span class="number">0</span>]) + self.pc_range[<span class="number">0</span>])</span><br><span class="line">        all_bbox_preds[..., <span class="number">1</span>:<span class="number">2</span>] = (all_bbox_preds[..., <span class="number">1</span>:<span class="number">2</span>] * (self.pc_range[<span class="number">4</span>] - self.pc_range[<span class="number">1</span>]) + self.pc_range[<span class="number">1</span>])</span><br><span class="line">        all_bbox_preds[..., <span class="number">4</span>:<span class="number">5</span>] = (all_bbox_preds[..., <span class="number">4</span>:<span class="number">5</span>] * (self.pc_range[<span class="number">5</span>] - self.pc_range[<span class="number">2</span>]) + self.pc_range[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">        outs = &#123;</span><br><span class="line">            <span class="string">&#x27;all_cls_scores&#x27;</span>: all_cls_scores,</span><br><span class="line">            <span class="string">&#x27;all_bbox_preds&#x27;</span>: all_bbox_preds,</span><br><span class="line">            <span class="string">&#x27;enc_cls_scores&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">            <span class="string">&#x27;enc_bbox_preds&#x27;</span>: <span class="literal">None</span>, </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> outs</span><br></pre></td></tr></table></figure>
<p>这里输出了所有检测到的目标。<br>position_embedding部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">position_embeding</span>(<span class="params">self, img_feats, img_metas, masks=<span class="literal">None</span></span>):</span><br><span class="line">    eps = <span class="number">1e-5</span></span><br><span class="line">    pad_h, pad_w, _ = img_metas[<span class="number">0</span>][<span class="string">&#x27;pad_shape&#x27;</span>][<span class="number">0</span>]</span><br><span class="line">    B, N, C, H, W = img_feats[self.position_level].shape</span><br><span class="line">    coords_h = torch.arange(H, device=img_feats[<span class="number">0</span>].device).<span class="built_in">float</span>() * pad_h / H <span class="comment"># 生成像素平面内的网格</span></span><br><span class="line">    coords_w = torch.arange(W, device=img_feats[<span class="number">0</span>].device).<span class="built_in">float</span>() * pad_w / W</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> self.LID: <span class="comment"># 线性分划网络</span></span><br><span class="line">        index  = torch.arange(start=<span class="number">0</span>, end=self.depth_num, step=<span class="number">1</span>, device=img_feats[<span class="number">0</span>].device).<span class="built_in">float</span>() <span class="comment"># 深度范围内的网格</span></span><br><span class="line">        index_1 = index + <span class="number">1</span></span><br><span class="line">        bin_size = (self.position_range[<span class="number">3</span>] - self.depth_start) / (self.depth_num * (<span class="number">1</span> + self.depth_num))</span><br><span class="line">        coords_d = self.depth_start + bin_size * index * index_1</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        index  = torch.arange(start=<span class="number">0</span>, end=self.depth_num, step=<span class="number">1</span>, device=img_feats[<span class="number">0</span>].device).<span class="built_in">float</span>()</span><br><span class="line">        bin_size = (self.position_range[<span class="number">3</span>] - self.depth_start) / self.depth_num</span><br><span class="line">        coords_d = self.depth_start + bin_size * index</span><br><span class="line"></span><br><span class="line">    D = coords_d.shape[<span class="number">0</span>]</span><br><span class="line">    coords = torch.stack(torch.meshgrid([coords_w, coords_h, coords_d])).permute(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>) <span class="comment"># W, H, D, 3 # meshgrid就是生成体素网格</span></span><br><span class="line">    coords = torch.cat((coords, torch.ones_like(coords[..., :<span class="number">1</span>])), -<span class="number">1</span>) <span class="comment">#增加一维，与内参矩阵对应</span></span><br><span class="line">    coords[..., :<span class="number">2</span>] = coords[..., :<span class="number">2</span>] * torch.maximum(coords[..., <span class="number">2</span>:<span class="number">3</span>], torch.ones_like(coords[..., <span class="number">2</span>:<span class="number">3</span>])*eps)</span><br><span class="line"></span><br><span class="line">    img2lidars = []</span><br><span class="line">    <span class="keyword">for</span> img_meta <span class="keyword">in</span> img_metas:</span><br><span class="line">        img2lidar = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(img_meta[<span class="string">&#x27;lidar2img&#x27;</span>])):</span><br><span class="line">            img2lidar.append(np.linalg.inv(img_meta[<span class="string">&#x27;lidar2img&#x27;</span>][i])) <span class="comment">#乘内参矩阵的逆将相机坐标系转换到世界坐标系</span></span><br><span class="line">        img2lidars.append(np.asarray(img2lidar))</span><br><span class="line">    img2lidars = np.asarray(img2lidars)</span><br><span class="line">    img2lidars = coords.new_tensor(img2lidars) <span class="comment"># (B, N, 4, 4)</span></span><br><span class="line"></span><br><span class="line">    coords = coords.view(<span class="number">1</span>, <span class="number">1</span>, W, H, D, <span class="number">4</span>, <span class="number">1</span>).repeat(B, N, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">    img2lidars = img2lidars.view(B, N, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">4</span>).repeat(<span class="number">1</span>, <span class="number">1</span>, W, H, D, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">    coords3d = torch.matmul(img2lidars, coords).squeeze(-<span class="number">1</span>)[..., :<span class="number">3</span>] <span class="comment"># 划定范围</span></span><br><span class="line">    coords3d[..., <span class="number">0</span>:<span class="number">1</span>] = (coords3d[..., <span class="number">0</span>:<span class="number">1</span>] - self.position_range[<span class="number">0</span>]) / (self.position_range[<span class="number">3</span>] - self.position_range[<span class="number">0</span>])</span><br><span class="line">    coords3d[..., <span class="number">1</span>:<span class="number">2</span>] = (coords3d[..., <span class="number">1</span>:<span class="number">2</span>] - self.position_range[<span class="number">1</span>]) / (self.position_range[<span class="number">4</span>] - self.position_range[<span class="number">1</span>])</span><br><span class="line">    coords3d[..., <span class="number">2</span>:<span class="number">3</span>] = (coords3d[..., <span class="number">2</span>:<span class="number">3</span>] - self.position_range[<span class="number">2</span>]) / (self.position_range[<span class="number">5</span>] - self.position_range[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">    coords_mask = (coords3d &gt; <span class="number">1.0</span>) | (coords3d &lt; <span class="number">0.0</span>) <span class="comment"># 不在范围内的元素将被mask遮住</span></span><br><span class="line">    coords_mask = coords_mask.flatten(-<span class="number">2</span>).<span class="built_in">sum</span>(-<span class="number">1</span>) &gt; (D * <span class="number">0.5</span>)</span><br><span class="line">    coords_mask = masks | coords_mask.permute(<span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>)</span><br><span class="line">    coords3d = coords3d.permute(<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">2</span>).contiguous().view(B*N, -<span class="number">1</span>, H, W)</span><br><span class="line">    coords3d = inverse_sigmoid(coords3d) <span class="comment"># 归一化</span></span><br><span class="line">    coords_position_embeding = self.position_encoder(coords3d) <span class="comment"># 送入几层卷积网络中，进一步加深编码信息</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> coords_position_embeding.view(B, N, self.embed_dims, H, W), coords_mask</span><br></pre></td></tr></table></figure>


    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2022/12/17/RTX4090%E9%85%8D%E7%BD%AEPytorch%E7%8E%AF%E5%A2%83/" title= "RTX4090 配置 Pytorch环境相关问题记录">
                    <div class="prevTitle">RTX4090 配置 Pytorch环境相关问题记录</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NDM0MS8yMDg3Mw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:goodxue@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/goodxue" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechatQR.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <!-- <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div> -->
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">访问量: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PETR-%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">PETR 代码详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E8%AE%B0"><span class="toc-number">1.1.</span> <span class="toc-text">小记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PETR-HEAD"><span class="toc-number">1.3.</span> <span class="toc-text">PETR HEAD</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2023 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2023/04/11/PETR%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3/" >PETR代码详解</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2022 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href= "/2022/12/17/RTX4090%E9%85%8D%E7%BD%AEPytorch%E7%8E%AF%E5%A2%83/" >RTX4090 配置 Pytorch环境相关问题记录</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2021/04/20/Opencv-%E8%BD%AE%E5%BB%93-contours%E7%9A%84%E8%B8%A9%E5%9D%91/" >Opencv 轮廓 contours的踩坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2021/03/22/Carla%E7%9A%84%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2/" >Carla的坐标变换</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/20</span><a class="archive-post-title" href= "/2021/01/20/pytorch-tensor-%E7%9A%84%E4%B8%80%E4%BA%9B%E5%A5%87%E5%A6%99%E6%93%8D%E4%BD%9C/" >pytorch tensor 的一些奇妙操作</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2020/11/24/Nuscenes-%E6%95%B0%E6%8D%AE%E9%9B%86/" >Nuscenes 数据集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href= "/2020/11/21/Linux-Shell-%E5%AD%A6%E4%B9%A0/" >Linux Shell 学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href= "/2020/11/21/Pixhawk-Ubuntu18-04%E4%B8%8B%E4%BB%BF%E7%9C%9F%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" >Pixhawk Ubuntu18.04下仿真环境配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2020/11/20/ubuntu-Clash-%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE/" >ubuntu Clash 代理配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span><a class="archive-post-title" href= "/2020/11/13/YOLO-%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" >YOLO 的损失函数</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2019/10/04/flask-%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BF%90%E8%A1%8C%E6%8A%A5%E9%94%99%EF%BC%9A%E6%97%A0%E6%B3%95%E5%AE%9A%E4%BD%8Dflask%E5%BA%94%E7%94%A8/" >flask 命令行运行报错：无法定位flask应用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2019/10/04/pytorch-faster-rcnn-%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB/" >pytorch-faster-rcnn 代码阅读</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span><a class="archive-post-title" href= "/2019/09/07/Faster-RCNN%20%E7%90%86%E8%A7%A3%E7%AC%94%E8%AE%B0/" >Faster-RCNN 理解笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span><a class="archive-post-title" href= "/2019/05/25/ROS-%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%80%E7%B3%BB%E5%88%97%E9%97%AE%E9%A2%98/" >ROS-动态参数配置使用的一系列问题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2022/12/17/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="notes"><span class="iconfont-archer">&#xe606;</span>notes</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="carla"><span class="iconfont-archer">&#xe60a;</span>carla</span>
    
        <span class="sidebar-category-name" data-categories="study"><span class="iconfont-archer">&#xe60a;</span>study</span>
    
        <span class="sidebar-category-name" data-categories="DL"><span class="iconfont-archer">&#xe60a;</span>DL</span>
    
        <span class="sidebar-category-name" data-categories="opencv"><span class="iconfont-archer">&#xe60a;</span>opencv</span>
    
        <span class="sidebar-category-name" data-categories="environment"><span class="iconfont-archer">&#xe60a;</span>environment</span>
    
        <span class="sidebar-category-name" data-categories="ROS"><span class="iconfont-archer">&#xe60a;</span>ROS</span>
    
        <span class="sidebar-category-name" data-categories="Flask"><span class="iconfont-archer">&#xe60a;</span>Flask</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Weipeng Xue"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


